# Snowflake Configuration (EXAMPLES - DO NOT USE REAL VALUES)
SNOWFLAKE_ACCOUNT=your_account_here
SNOWFLAKE_USER=your_username_here
SNOWFLAKE_PASSWORD=your_password_here
SNOWFLAKE_WAREHOUSE=your_warehouse_here
SNOWFLAKE_DATABASE=your_database_here
SNOWFLAKE_ANALYTICS_SCHEMA=analytics
SNOWFLAKE_ROLE=your_role_here

# AWS Configuration (EXAMPLES - DO NOT USE REAL VALUES)
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
S3_BUCKET=your_bucket_here
S3_PREFIX=your_prefix_here